{
	"folders": [
		{
			"path": "..\\..\\.vscode"
		},
		{
			"path": "..\\..\\boiler-plate-code-1-main"
		},
		{
			"path": "..\\..\\class 24"
		},
		{
			"path": "..\\..\\class 25"
		},
		{
			"path": "..\\..\\class22"
		},
		{
			"path": "..\\..\\mario"
		},
		{
			"path": "..\\..\\monkey go happy"
		},
		{
			"path": ".."
		},
		{
			"path": "..\\..\\project thunkable"
		},
		{
			"path": "..\\..\\trex"
		}
	]
}